*
  margin: 0
  padding: 0
  box-sizing: border-box

$white: #ffffff
$black: #111111

:root
  font-family: Montserrat, sans-serif
  color: $black

::selection
  background: $black
  color: $white

#root
  min-height: 100vh

h1
  margin: 0
