@mixin ticket-text
    font-size: 14px
    font-weight: 500
    line-height: 21px
    

@mixin column-title
    font-weight: 700
    font-size: 16px
    line-height: 22px

@mixin label
    font-weight: bold
    font-size: 10px

@mixin board-title
    font-weight: bold
    font-size: 38px
    line-height: 52px