.board-card
    margin-top: 10px
    background: #fff
    padding: 15px 10px
    border-radius: 4px
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)

    &__title
        @include ticket-text

    &__label
        @include label
        background: $todo-color
        padding: 5px
        color: $white
        border-radius: 2px
        margin-top: 10px